expression DatabaseServer = "sferguson.ddns.net,51433" meta [IsParameterQuery=true, Type="Text", IsParameterQueryRequired=false]
	lineageTag: 891f930a-6e07-4b22-865d-81d9d3c76708

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Text

expression DatabaseName = "EstateReportingReadModel435613ac-a468-47a3-ac4f-649d89764c22" meta [IsParameterQuery=true, Type="Text", IsParameterQueryRequired=false]
	lineageTag: 5e57dc26-da63-4472-ba9e-a992439d413f

	annotation PBI_ResultType = Text

