table calendar
	lineageTag: af20fb30-4256-42e1-89d8-85e89ba48933
	ordinal: 6

	partition 'calendar-1317826d-0b9b-4241-972f-214f403128f2' = M
		mode: DirectQuery
		expression:=
			let
			    Source = Sql.Database(@DatabaseServer, @DatabaseName),
			    dbo_calendar = Source{[Schema="dbo",Item="calendar"]}[Data]
			in
			    dbo_calendar

	column Date
		dataType: DateTime
		formatString:= General Date
		isDataTypeInferred: false
		isNullable: false
		lineageTag: 6f15e893-9137-4fb1-8cd6-dd3656d1cbf3
		sourceColumn: Date
		sourceProviderType: datetime2
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column DayOfWeek
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: f159eb77-7a4a-41f4-9946-291a42837d3b
		sortByColumn: DayOfWeekNumber
		sourceColumn: DayOfWeek
		sourceProviderType: nvarchar(max)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation PBI_ChangedProperties = ["SortByColumn"]

	column DayOfWeekNumber
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isNullable: false
		lineageTag: cf4e8a95-9308-40f8-b437-4ebdd4ce93c2
		sourceColumn: DayOfWeekNumber
		sourceProviderType: int
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column DayOfWeekShort
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: c635c450-68d8-4605-9fc2-b23626d1a95f
		sourceColumn: DayOfWeekShort
		sourceProviderType: nvarchar(max)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column MonthNameLong
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: e6f5e76c-438e-45fe-9065-6eca7172a273
		sortByColumn: MonthNumber
		sourceColumn: MonthNameLong
		sourceProviderType: nvarchar(max)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation PBI_ChangedProperties = ["SortByColumn"]

	column MonthNameShort
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: af2e42ed-ae68-4c10-9a5a-0eb501b17661
		sortByColumn: MonthNumber
		sourceColumn: MonthNameShort
		sourceProviderType: nvarchar(max)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation PBI_ChangedProperties = ["SortByColumn"]

	column MonthNumber
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isNullable: false
		lineageTag: c8e59a50-2e59-4dcc-925a-5e5100f61cb5
		sourceColumn: MonthNumber
		sourceProviderType: int
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column WeekNumber
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 15a73436-d9fe-4b44-97a2-f865a0a5690c
		sourceColumn: WeekNumber
		sourceProviderType: int
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column WeekNumberString
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: 346f2922-5341-4ff1-b606-67fbab08e9da
		sourceColumn: WeekNumberString
		sourceProviderType: nvarchar(max)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Year
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isNullable: false
		lineageTag: bcb43d25-e1e9-4127-bdbf-d42c4adc88a9
		sourceColumn: Year
		sourceProviderType: int
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column YearWeekNumber
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: 5d66a902-b1a0-4d37-8bf9-f7689d76d0c0
		sourceColumn: YearWeekNumber
		sourceProviderType: nvarchar(max)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Exception

