table MeasuresTable
	lineageTag: 2f55bb7c-e117-4d69-a4f6-f8c8a75e3b67
	ordinal: 7

	partition 'MeasuresTable-23ed36bf-3f0e-4d79-a1fe-06596a79eb20' = Calculated
		mode: Import
		expression:= {(1)}

	measure CurrentDateTime = UTCNOW()
		formatString:= General Date
		lineageTag: fc8e66b5-f8fa-4a8d-aeca-929e602256aa

	measure CurrentTime = TIME(HOUR(UTCNOW()), MINUTE(UTCNOW()), SECOND(UTCNOW()))
		formatString:= General Date
		lineageTag: 8f2f22b0-271b-4656-b3fc-55a2d986fca8

	measure TodaysTransactionCount =
		
		var todaysDate = TODAY()
		
		RETURN CALCULATE(
		    DISTINCTCOUNT(uvwTransactions[TransactionId]), 
		uvwTransactions[TransactionDate] = todaysDate)
		displayFolder: TransactionCounts
		formatString:= 0
		lineageTag: 26d2dbb3-4ce3-461a-b91b-1638680057eb

	measure YesterdaysTransactionCountToNow =
		
		var todaysDate = TODAY() - 1
		var currentTime = MeasuresTable[CurrentTime]
		
		RETURN CALCULATE(
		    DISTINCTCOUNT(uvwTransactions[TransactionId]), 
		uvwTransactions[TransactionDate] = todaysDate,
		uvwTransactions[TransactionTime] <= currentTime)
		displayFolder: TransactionCounts
		formatString:= 0
		lineageTag: c63f1fe8-f27f-427b-8931-721412a32a93

	measure TodaysTransactionValue =
		
		var todaysDate = TODAY()
		
		RETURN CALCULATE(
		    SUM(uvwTransactions[Amount]), 
		uvwTransactions[TransactionDate] = todaysDate)
		displayFolder: TransactionValues
		formatString:= "Ksh"#,0.00;-"Ksh"#,0.00;"Ksh"#,0.00
		lineageTag: dd3854b2-bc10-4fe7-93b1-ef485067ab2f

		annotation PBI_FormatHint = {"currencyCulture":"ki-KE"}

	measure YesterdaysTransactionValueToNow =
		
		var todaysDate = TODAY() - 1
		var currentTime = MeasuresTable[CurrentTime]
		
		RETURN CALCULATE(
		    SUM(uvwTransactions[Amount]), 
		uvwTransactions[TransactionDate] = todaysDate,
		uvwTransactions[TransactionTime] <= currentTime)
		displayFolder: TransactionValues
		formatString:= "Ksh"#,0;-"Ksh"#,0;"Ksh"#,0
		lineageTag: 92ddb8d8-8412-4301-982f-2151feb33848

		annotation PBI_FormatHint = {"currencyCulture":"ki-KE"}

	measure TransactionCountVariance = [TodaysTransactionCount] -[YesterdaysTransactionCountToNow]
		displayFolder: TransactionCounts
		formatString:= 0
		lineageTag: 361b643a-f4c8-4499-bd5c-55afcd1c3304

	measure TransactionValueVariance = [TodaysTransactionValue] -[YesterdaysTransactionValueToNow]
		displayFolder: TransactionValues
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: 867c2612-158c-4b21-9b90-1e874689ce44

	measure 'TransactionCountVariance%' = DIVIDE([TodaysTransactionCount]-[YesterdaysTransactionCountToNow], [YesterdaysTransactionCountToNow])
		displayFolder: TransactionCounts
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: 3de1d4c0-74b9-4e4f-ad38-38d7ca1dc8d2

	measure 'TransactionValueVariance%' = DIVIDE([TodaysTransactionValue]-[YesterdaysTransactionValueToNow], [YesterdaysTransactionValueToNow])
		displayFolder: TransactionValues
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: 785580cc-b49f-4a6d-a742-0c9c14113092

	column Value
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 6920ff8e-1b60-463e-b738-0167ba517bd4
		sourceColumn: [Value]
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	annotation PBI_Id = e4f79858370b497591b86b965327faec

