table uvwTransactions
	lineageTag: 3e6205ea-3941-4836-8c50-3b33589944b9
	ordinal: 3

	partition 'uvwTransactions-6313171d-ac73-4cfc-8789-ae284bb754b3' = M
		mode: DirectQuery
		expression:=
			let
			    Source = Sql.Database(@DatabaseServer, @DatabaseName),
			    dbo_uvwTransactions = Source{[Schema="dbo",Item="uvwTransactions"]}[Data]
			in
			    dbo_uvwTransactions

	column TransactionId
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: 4b59c9b3-fe8d-45c2-ae45-cc72e3233c17
		sourceColumn: TransactionId
		sourceProviderType: uniqueidentifier
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column TransactionDateTime
		dataType: DateTime
		formatString:= General Date
		isDataTypeInferred: false
		isNullable: false
		lineageTag: ffac0a97-760f-4446-b11f-63beccad4f48
		sourceColumn: TransactionDateTime
		sourceProviderType: datetime2
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column TransactionDate
		dataType: DateTime
		formatString:= General Date
		isDataTypeInferred: false
		isNullable: false
		lineageTag: 2032b710-10c7-4ed1-b141-a780872328ef
		sourceColumn: TransactionDate
		sourceProviderType: datetime2
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column DayOfWeek
		dataType: String
		isDataTypeInferred: false
		lineageTag: 90f27f7d-672a-46b3-bec3-573aacb36cb9
		sourceColumn: DayOfWeek
		sourceProviderType: nvarchar(4000)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column WeekNumber
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: dc61319b-3395-4843-8134-ecd33f6cfa02
		sourceColumn: WeekNumber
		sourceProviderType: int
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column Month
		dataType: String
		isDataTypeInferred: false
		lineageTag: d0e10686-d113-490f-bad5-c996731de19d
		sourceColumn: Month
		sourceProviderType: nvarchar(4000)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column MonthNumber
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 0b99efed-8c07-4541-8360-90f2427f00db
		sourceColumn: MonthNumber
		sourceProviderType: int
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column YearNumber
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 7eec89b0-0519-4b98-b883-1c0bce49085a
		sourceColumn: YearNumber
		sourceProviderType: int
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column EstateId
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: f061a241-ac8d-434c-8724-ec5996932ba5
		sourceColumn: EstateId
		sourceProviderType: uniqueidentifier
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column MerchantId
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: 5e8a9f97-bb94-4bb7-98cc-abb84c1e8396
		sourceColumn: MerchantId
		sourceProviderType: uniqueidentifier
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column IsAuthorised
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		isNullable: false
		lineageTag: 69b03bee-3e73-4c25-897f-5689f47cc3d4
		sourceColumn: IsAuthorised
		sourceProviderType: bit
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column IsCompleted
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isDataTypeInferred: false
		isNullable: false
		lineageTag: 25a2dcd2-89fd-4a72-b9ed-bffc95fdcec5
		sourceColumn: IsCompleted
		sourceProviderType: bit
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column ResponseCode
		dataType: String
		isDataTypeInferred: false
		lineageTag: 31e22db7-26eb-4c40-9926-4c00f417804d
		sourceColumn: ResponseCode
		sourceProviderType: nvarchar(max)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column TransactionType
		dataType: String
		isDataTypeInferred: false
		lineageTag: 9edb2990-16f5-4350-a5de-a03324166b67
		sourceColumn: TransactionType
		sourceProviderType: nvarchar(max)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Amount
		dataType: Double
		isDataTypeInferred: false
		lineageTag: ebc51d96-4293-4d76-8b6b-9a93bf9a0016
		sourceColumn: Amount
		sourceProviderType: "decimal(18, 0)"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column OperatorIdentifier
		dataType: String
		isDataTypeInferred: false
		lineageTag: f8fac73c-8467-4d24-b754-6da8941d0b88
		sourceColumn: OperatorIdentifier
		sourceProviderType: nvarchar(max)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column ContractId
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: df30045b-2c46-4544-ba4e-8fa6d6107452
		sourceColumn: ContractId
		sourceProviderType: uniqueidentifier
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column TransactionTime
		dataType: DateTime
		formatString:= Long Time
		isDataTypeInferred: false
		lineageTag: a1f9e3d2-0d34-4ce6-a710-76f2f9561513
		sourceColumn: TransactionTime
		sourceProviderType: time
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Time

	column HourValue
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 9576dcca-7996-438c-8a4c-659a72052e32
		sourceColumn: HourValue
		sourceProviderType: int
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column OperatorId
		dataType: String
		isDataTypeInferred: false
		isNullable: false
		lineageTag: d374ebc6-29f5-461c-8c0c-d5b94563e71b
		sourceColumn: OperatorId
		sourceProviderType: uniqueidentifier
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Exception

	annotation PBI_NavigationStepName = Navigation

